[supervisord]
nodaemon = true

[program:announcer]
command = java -jar /var/lib/discovery/discovery-announcer-standalone-1.0.0-SNAPSHOT.jar
environment = SPRING_PROFILES_ACTIVE=%(ENV_OT_ENV)s,SERVICE_TYPE="slate"
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:slate]
command = bundle exec middleman server --port %(ENV_PORT0)s
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
